ID,"Protein Name",Mutation,PDB,T,pH,Method,Measure,ΔΔG,ΔTm,Reference
732,"Phospholipase A2, major isoenzyme",N89D,1P2P,293.15,7,GdnHCl,Abs,'-0.19,'-,"PMID: 1817255"
733,"Phospholipase A2, major isoenzyme","N89D,E92K",1P2P,293.15,7,GdnHCl,Abs,'-0.76,'-,"PMID: 1817255"
1306,"Tryptophan synthase alpha chain",C81S,2WSY,319.15,7.8,Thermal,"Enzyme activity",'-,'-5.00,"PMID: 3126743"
1307,"Tryptophan synthase alpha chain",C118S,2WSY,319.15,7.8,Thermal,"Enzyme activity",'-,'-5.00,"PMID: 3126743"
4509,"Phospholipase A2, major isoenzyme",H48N,1P2P,293.15,7,GdnHCl,Fluorescence,'-2.28,'-,"PMID: 10388847"
4510,"Phospholipase A2, major isoenzyme",H48Q,1P2P,293.15,7,GdnHCl,Fluorescence,'-1.03,'-,"PMID: 10388847"
4511,"Phospholipase A2, major isoenzyme",H48K,1P2P,293.15,7,GdnHCl,Fluorescence,'-3.21,'-,"PMID: 10388847"
5526,"Type-2 restriction enzyme PvuII",D58A,1H56,298.15,5.5,GdnHCl,NMR,2.20,'-,"PMID: 11148032"
5527,"Type-2 restriction enzyme PvuII",D58A,1H56,298.15,6.6,GdnHCl,NMR,5.40,'-,"PMID: 11148032"
5528,"Type-2 restriction enzyme PvuII",D58A,1H56,298.15,7.7,GdnHCl,NMR,3.30,'-,"PMID: 11148032"
5529,"Type-2 restriction enzyme PvuII",E55A,1H56,298.15,5.5,GdnHCl,NMR,0.70,'-,"PMID: 11148032"
5530,"Type-2 restriction enzyme PvuII",E55A,1H56,298.15,6.6,GdnHCl,NMR,1.60,'-,"PMID: 11148032"
5531,"Type-2 restriction enzyme PvuII",E55A,1H56,298.15,7.7,GdnHCl,NMR,'-1.40,'-,"PMID: 11148032"
5532,"Type-2 restriction enzyme PvuII",E68A,1H56,298.15,5.5,GdnHCl,NMR,'-0.40,'-,"PMID: 11148032"
5533,"Type-2 restriction enzyme PvuII",E68A,1H56,298.15,6.6,GdnHCl,NMR,5.70,'-,"PMID: 11148032"
5534,"Type-2 restriction enzyme PvuII",E68A,1H56,298.15,7.7,GdnHCl,NMR,1.80,'-,"PMID: 11148032"
5535,"Type-2 restriction enzyme PvuII",K70A,1H56,298.15,5.5,GdnHCl,NMR,4.00,'-,"PMID: 11148032"
5536,"Type-2 restriction enzyme PvuII",K70A,1H56,298.15,6.6,GdnHCl,NMR,9.50,'-,"PMID: 11148032"
5537,"Type-2 restriction enzyme PvuII",K70A,1H56,298.15,7.7,GdnHCl,NMR,5.00,'-,"PMID: 11148032"
8000,"Ribonuclease pancreatic",Y92A,1RTB,288.15,8,Thermal,"Enzyme activity",'-0.60,'-6.10,"PMID: 16433537"
8001,"Ribonuclease pancreatic",Y92G,1RTB,288.15,8,Thermal,"Enzyme activity",'-1.40,'-7.10,"PMID: 16433537"
8002,"Ribonuclease pancreatic",Y92L,1RTB,288.15,8,Thermal,"Enzyme activity",'-1.50,'-7.90,"PMID: 16433537"
11599,"Transketolase 1",D143K,1QGD,295.15,7,Thermal,"Enzyme Activity",'-6.38,'-0.50,"PMID: 28145457"
11600,"Transketolase 1",I189H,1QGD,295.15,7,Thermal,"Enzyme Activity",'-,1.90,"PMID: 28145457"
11601,"Transketolase 1",H192P,1QGD,295.15,7,Thermal,"Enzyme Activity",'-0.54,3.60,"PMID: 28145457"
11602,"Transketolase 1",A282P,1QGD,295.15,7,Thermal,"Enzyme Activity",'-,4.50,"PMID: 28145457"
11603,"Transketolase 1","H192P, A282P",1QGD,295.15,7,Thermal,"Enzyme Activity",'-,4.60,"PMID: 28145457"
11745,"Glycerol-3-phosphate dehydrogenase [NAD(+)], cytoplasmic",Q295N,1WPQ,298.15,7.5,Activity,"Enzyme Activity",'-2.70,'-,"PMID: 29337541"
11746,"Glycerol-3-phosphate dehydrogenase [NAD(+)], cytoplasmic",Q295A,1WPQ,298.15,7.5,Activity,"Enzyme Activity",'-1.70,'-,"PMID: 29337541"
11747,"Glycerol-3-phosphate dehydrogenase [NAD(+)], cytoplasmic",Q295S,1WPQ,298.15,7.5,Activity,"Enzyme Activity",'-0.60,'-,"PMID: 29337541"
11748,"Glycerol-3-phosphate dehydrogenase [NAD(+)], cytoplasmic",Q295G,1WPQ,298.15,7.5,Activity,"Enzyme Activity",'-0.40,'-,"PMID: 29337541"
11984,"Orotidine 5'-phosphate decarboxylase","S154A, Y217F, R235A",3GDL,298.15,7.1,Activity,"Enzyme Activity",'-14.00,'-,"PMID: 30475611"
11985,"Orotidine 5'-phosphate decarboxylase","S154A, Q215A, Y217F, R235A",3GDL,298.15,7.1,Activity,"Enzyme Activity",'-13.40,'-,"PMID: 30475611"
11986,"Orotidine 5'-phosphate decarboxylase","S154A, Q215A, R235A",3GDL,298.15,7.1,Activity,"Enzyme Activity",'-12.00,'-,"PMID: 30475611"
11987,"Orotidine 5'-phosphate decarboxylase","S154A, R235A",3GDL,298.15,7.1,Activity,"Enzyme Activity",'-11.70,'-,"PMID: 30475611"
11988,"Orotidine 5'-phosphate decarboxylase","Q215A, Y217F, R235A",3GDL,298.15,7.1,Activity,"Enzyme Activity",'-11.60,'-,"PMID: 30475611"
11989,"Orotidine 5'-phosphate decarboxylase","S154A, Q215A, Y217F",3GDL,298.15,7.1,Activity,"Enzyme Activity",'-10.40,'-,"PMID: 30475611"
11990,"Orotidine 5'-phosphate decarboxylase","S154A, Y217F",3GDL,298.15,7.1,Activity,"Enzyme Activity",'-9.80,'-,"PMID: 30475611"
11991,"Orotidine 5'-phosphate decarboxylase","Y217F, R235A",3GDL,298.15,7.1,Activity,"Enzyme Activity",'-8.80,'-,"PMID: 30475611"
11992,"Orotidine 5'-phosphate decarboxylase","Q215A, R235A",3GDL,298.15,7.1,Activity,"Enzyme Activity",'-8.00,'-,"PMID: 30475611"
11993,"Orotidine 5'-phosphate decarboxylase","S154A, Q215A",3GDL,298.15,7.1,Activity,"Enzyme Activity",'-6.10,'-,"PMID: 30475611"
11994,"Orotidine 5'-phosphate decarboxylase",S154A,3GDL,298.15,7.1,Activity,"Enzyme Activity",'-5.80,'-,"PMID: 30475611"
11995,"Orotidine 5'-phosphate decarboxylase",R235A,3GDL,298.15,7.1,Activity,"Enzyme Activity",'-5.60,'-,"PMID: 30475611"
11996,"Orotidine 5'-phosphate decarboxylase","Q215A, Y217F",3GDL,298.15,7.1,Activity,"Enzyme Activity",'-4.80,'-,"PMID: 30475611"
11997,"Orotidine 5'-phosphate decarboxylase",Y217F,3GDL,298.15,7.1,Activity,"Enzyme Activity",'-2.40,'-,"PMID: 30475611"
11998,"Orotidine 5'-phosphate decarboxylase",Q215A,3GDL,298.15,7.1,Activity,"Enzyme Activity",'-2.20,'-,"PMID: 30475611"
,,,,,,,,,,